[tox]
envlist = py35, py36, lint
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
commands =
    {envpython} -m unittest discover

[testenv:lint]
deps =
    flake8
commands =
    {envbindir}/flake8 --exclude build,docs,.tox .

[testenv:coverage]
deps =
    -rrequirements.txt
    coverage
commands =
    {envbindir}/coverage run -m unittest
    {envbindir}/coverage report --show-missing --skip-covered --fail-under=100 \
        --include=toolrack/* --omit=**/tests/*

[testenv:docs]
deps =
    -rrequirements.txt
    sphinx
commands =
    sphinx-build -b html docs html
