[base]
lint_files =
    toolrack \
    tests

[tox]
min_version = 4
skipsdist = True

[testenv]
deps =
    .[testing]
commands =
    pytest {posargs}

[testenv:check]
deps =
    mypy
commands =
    mypy -p toolrack {posargs}

[testenv:coverage]
deps =
    .[testing]
    pytest-cov
commands =
    pytest --cov toolrack/ {posargs}

[testenv:docs]
deps =
    .
    sphinx
    sphinx-autodoc-typehints
commands =
    sphinx-build -b html docs html {posargs}

[testenv:format]
deps =
    black
    isort
    pyproject-fmt
commands =
    isort {[base]lint_files}
    black -q {[base]lint_files}
    - pyproject-fmt pyproject.toml

[testenv:lint]
deps =
    black
    flake8
    flake8-pyproject
    isort
    pyproject-fmt
commands =
    isort --check-only --diff {[base]lint_files}
    black --check {[base]lint_files}
    flake8 {[base]lint_files}
    pyproject-fmt --check pyproject.toml
